spring.application.name=train-service
server.port=8761

spring.datasource.url=jdbc:postgresql://localhost:5432/irms
spring.datasource.username=postgres_user
spring.datasource.password=97sYDhT3SY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=trains

springdoc.api-docs.path=/v3/api-docs

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

app.config.jwt.expiration=300
app.config.refresh-token.expiration=1800
app.config.client.station-service-base-url=http://127.0.0.1:8762/api/v1/station

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/plain,text/html,text/xml,application/json,application/javascript

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.in.gov.irms.train=INFO
#logging.level.org.springframework.security=DEBUG
